Fetching gem metadata from https://rubygems.org/.............
[32mFetching public_suffix 4.0.1[0m
[32mInstalling public_suffix 4.0.1[0m
[32mFetching addressable 2.7.0[0m
[32mInstalling addressable 2.7.0[0m
Using bundler 2.0.2
[32mFetching colorator 1.1.0[0m
[32mInstalling colorator 1.1.0[0m
[32mFetching concurrent-ruby 1.1.5[0m
[32mInstalling concurrent-ruby 1.1.5[0m
[32mFetching eventmachine 1.2.7[0m
[32mInstalling eventmachine 1.2.7 with native extensions[0m
[32mFetching http_parser.rb 0.6.0[0m
[32mInstalling http_parser.rb 0.6.0 with native extensions[0m
[32mFetching em-websocket 0.5.1[0m
[32mInstalling em-websocket 0.5.1[0m
[32mFetching ffi 1.11.3[0m
[32mInstalling ffi 1.11.3 with native extensions[0m
[32mFetching forwardable-extended 2.6.0[0m
[32mInstalling forwardable-extended 2.6.0[0m
[32mFetching i18n 1.7.0[0m
[32mInstalling i18n 1.7.0[0m
[32mFetching sassc 2.2.1[0m
[32mInstalling sassc 2.2.1 with native extensions[0m
[32mFetching jekyll-sass-converter 2.0.1[0m
[32mInstalling jekyll-sass-converter 2.0.1[0m
[32mFetching rb-fsevent 0.10.3[0m
[32mInstalling rb-fsevent 0.10.3[0m
[32mFetching rb-inotify 0.10.0[0m
[32mInstalling rb-inotify 0.10.0[0m
[32mFetching listen 3.2.0[0m
[32mInstalling listen 3.2.0[0m
[32mFetching jekyll-watch 2.2.1[0m
[32mInstalling jekyll-watch 2.2.1[0m
[32mFetching kramdown 2.1.0[0m
[32mInstalling kramdown 2.1.0[0m
[32mFetching kramdown-parser-gfm 1.1.0[0m
[32mInstalling kramdown-parser-gfm 1.1.0[0m
[32mFetching liquid 4.0.3[0m
[32mInstalling liquid 4.0.3[0m
[32mFetching mercenary 0.3.6[0m
[32mInstalling mercenary 0.3.6[0m
[32mFetching pathutil 0.16.2[0m
[32mInstalling pathutil 0.16.2[0m
[32mFetching rouge 3.13.0[0m
[32mInstalling rouge 3.13.0[0m
[32mFetching safe_yaml 1.0.5[0m
[32mInstalling safe_yaml 1.0.5[0m
[32mFetching unicode-display_width 1.6.0[0m
[32mInstalling unicode-display_width 1.6.0[0m
[32mFetching terminal-table 1.8.0[0m
[32mInstalling terminal-table 1.8.0[0m
[32mFetching jekyll 4.0.0[0m
[32mInstalling jekyll 4.0.0[0m
[32mFetching jekyll-feed 0.13.0[0m
[32mInstalling jekyll-feed 0.13.0[0m
[32mFetching jekyll-seo-tag 2.6.1[0m
[32mInstalling jekyll-seo-tag 2.6.1[0m
[32mFetching minima 2.5.1[0m
[32mInstalling minima 2.5.1[0m
[32mBundle complete! 3 Gemfile dependencies, 30 gems now installed.[0m
[32mBundled gems are installed into `/usr/local/bundle`[0m
ruby 2.6.5p114 (2019-10-01 revision 67812) [x86_64-linux-musl]
Configuration file: /srv/jekyll/_config.yml
            Source: /srv/jekyll
       Destination: /srv/jekyll/_site
 Incremental build: disabled. Enable with --incremental
      Generating... 
       Jekyll Feed: Generating feed for posts
